# Archivo .env
NODE_ENV=development  # Cambiar a production cuando despliegues
EMAIL_USER=franco.inversor.iv@gmail.com
EMAIL_PASS=jhip nxop xmax ncvb  # Cambia esto por tu App Password de Gmail
JWT_SECRET=clave_secreta_jwt  # La clave secreta para tus tokens JWT
